src/lengua/Assets/StreamingAssets/PhoneConversationsData.json (before)
{
	"joaco_biblioteca":
	[
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¡Ey! ¿Cómo va eso, amigue?"
		},
		{
			"character":"Yo",
			"emoji":"icons02",
			"text": "..."
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Acá, ejercitándome para el futuro."
		},
		{
			"character":"Yo",
			"emoji":"icons01",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¡Ah, claro! Hoy ibas al colegio donde trabaja tu tía ¿Yyyy?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Qué se yo. Ya sabés que mucho no me convence"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¿Dar el examen?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¡¡Si lo doy bien, voy a tener que mudarme!!"
		},
		{
			"character":"Joaco",
			"emoji":"icons02",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Tu mamá quiere que vivan un tiempo con tu tía, ¿no?"
		},
		{
			"character":"Joaco",
			"emoji":"icons02",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Sí. Este colegio queda muy lejos de mi casa"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Pero no sé, van a ser muchos cambios juntos"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "La mudanza, dejar el otro cole. Además, vos y yo…"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¿Vos y yo qué?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Nada... ¿Es normal que haya armaduras en la biblioteca?"
		},
		{
			"character":"Joaco",
			"emoji":"icons03",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¡¿Armaduras?!"
		},
		{
			"character":"Joaco",
			"emoji":"icons03",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Este lugar tiene cosas medio raras"
		},
		{
			"character":"Yo",
			"emoji":"icons04",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Seguiré reportando para usted ni bien descubra otra"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Suerte con eso"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Yo voy a seguir con mi nuevo videojuego, Zamba zombi"
		},
		{
			"character":"Joaco",
			"emoji":"icons10",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Si no bailás bien, te ataca una horda y te comen crudo"
		},
		{
			"character":"Joaco",
			"emoji":"icons05",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"icons09",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"icons06",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"icons11",
			"text": ""
		}		
	],
	"marian_1":
	[
		{
			"character":"marian",
			"emoji":"",
			"text": "Buenas, ¿todo bien por ahí?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "'¿Todo?'... No, todo, todo no"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Cuenteme, sobri, ¿qué te aqueja?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Béh.... La vida misma"
		},
		{
			"character":"Yo",
			"emoji":"icons02",
			"text": ""
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Eso es mucho, hacé un recorte"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Bueno, lo hago"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Preferiría estar en un bosque, con los pies en un arroyo"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Pero estoy acá, respirando el polvo de quichicientos libros"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "¡Ah, el polvo de los libros!"
		},
		{
			"character":"marian",
			"emoji":"icons08",
			"text": ""
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Ese aroma que los dioses destinan solo a unos pocos"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Contiene una alta cuota de ácaros, pero todo lo bueno tiene su precio"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¿Qué son los ácaros?"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Mejor no saberlo"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Lo que importa es que este colegio esconde un misterio..."
		},
		{
			"character":"Yo",
			"emoji":"icons03",
			"text": ""
		},
		{
			"character":"marian",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Y para encontrarlo, tenés que seguir adelante"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "No puedo decir más, por ahora"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Estoy con Zina, después te veo. ¡Beso!"
		}
	],
	"patio1":
	[
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¡Empecé el trabajo de ciencias naturales, así adelantamos!"
		},
		{
			"character":"Joaco",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "'La higiene de los alimentos'"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "El tema me dio hambre y estoy comiendo una"
		},
		{
			"character":"Joaco",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Píxel y yo la estamos comiendo"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¡¿Estás compartiendo una"
		},
		{
			"character":"Yo",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "con tu perro?!"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Eso no puede ser muy higiénico"
		},
		{
			"character":"Yo",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Compartir comida con Píxel me hace más fuerte"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Desarrollo anticuerpos"
		},
		{
			"character":"Yo",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Ponele..."
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¿Vos como venís con el ingreso?"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Estuve pensando…"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¿En qué?"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "En lo que decías, que si entrás a ese colegio vas a mudarte"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¿Y?"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Y… ¡Que puede estar bueno!"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¿Cómo?"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Que dicen que es un re buen colegio"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Así que está muy bien si entrás"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Claro, veo que a vos no te importa nada"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¿Eh?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Que sí, que te quedes tranquilo"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Rindo el ingreso bien, me mudo a lo de mi tía y no nos vemos más"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¡Pero pará! ¿Qué te picó?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Nada, Joaco. Ya fue. Hablamos después"
		}
	],
	"patio2":
	[
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Che, no sé qué entendiste de lo que dije"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Pero no quise decir nada malo"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Hablame cuando puedas, ¿dale? ¡Beso!"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "No voy a contestarle"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Tengo mejores cosas que hacer"
		}
	],
	"patio3":
	[
		{
			"character":"marian",
			"emoji":"",
			"text": "Hablé con tu mamá y preguntó qué tal iba todo"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Le dije que venís súper bien. ¡Creemos en vos, sobri! "
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Mandate con todo al laboratorio y después contame qué tal"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Nos vemos en un rato"
		},
		{
			"character":"marian",
			"emoji":"icons01",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "“¿Creen en mí?” Genial, doble presión"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¡Lo que qusiera creer yo es que estoy cerca del final!"
		}
	],
	"lab1":
	[
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Dialogo 1 lab con Joaco"
		}
	],
	"lab2":
	[
		{
			"character":"marian",
			"emoji":"",
			"text": "Dialogo 2 lab con marian"
		}
	]
}

src/lengua/Assets/StreamingAssets/PhoneConversationsData.json (after)
{
	"joaco_biblioteca":
	[
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¡Ey! ¿Cómo va eso, amigue?"
		},
		{
			"character":"Yo",
			"emoji":"icons02",
			"text": "..."
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Acá, ejercitándome para el futuro."
		},
		{
			"character":"Yo",
			"emoji":"icons01",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¡Ah, claro! Hoy ibas al colegio donde trabaja tu tía ¿Yyyy?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Qué se yo. Ya sabés que mucho no me convence"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¿Dar el examen?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¡¡Si lo doy bien, voy a tener que mudarme!!"
		},
		{
			"character":"Joaco",
			"emoji":"icons02",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Tu mamá quiere que vivan un tiempo con tu tía, ¿no?"
		},
		{
			"character":"Joaco",
			"emoji":"icons02",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Sí. Este colegio queda muy lejos de mi casa"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Pero no sé, van a ser muchos cambios juntos"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "La mudanza, dejar el otro cole. Además, vos y yo…"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¿Vos y yo qué?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Nada... ¿Es normal que haya armaduras en la biblioteca?"
		},
		{
			"character":"Joaco",
			"emoji":"icons03",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¡¿Armaduras?!"
		},
		{
			"character":"Joaco",
			"emoji":"icons03",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Este lugar tiene cosas medio raras"
		},
		{
			"character":"Yo",
			"emoji":"icons04",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Seguiré reportando para usted ni bien descubra otra"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Suerte con eso"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Yo voy a seguir con mi nuevo videojuego, Zamba zombi"
		},
		{
			"character":"Joaco",
			"emoji":"icons10",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Si no bailás bien, te ataca una horda y te comen crudo"
		},
		{
			"character":"Joaco",
			"emoji":"icons05",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"icons09",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"icons06",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"icons11",
			"text": ""
		}		
	],
	"marian_1":
	[
		{
			"character":"marian",
			"emoji":"",
			"text": "Buenas, ¿todo bien por ahí?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "'¿Todo?'... No, todo, todo no"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Cuenteme, sobri, ¿qué te aqueja?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Béh.... La vida misma"
		},
		{
			"character":"Yo",
			"emoji":"icons02",
			"text": ""
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Eso es mucho, hacé un recorte"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Bueno, lo hago"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Preferiría estar en un bosque, con los pies en un arroyo"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Pero estoy acá, respirando el polvo de quichicientos libros"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "¡Ah, el polvo de los libros!"
		},
		{
			"character":"marian",
			"emoji":"icons08",
			"text": ""
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Ese aroma que los dioses destinan solo a unos pocos"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Contiene una alta cuota de ácaros, pero todo lo bueno tiene su precio"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¿Qué son los ácaros?"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Mejor no saberlo"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Lo que importa es que este colegio esconde un misterio..."
		},
		{
			"character":"Yo",
			"emoji":"icons03",
			"text": ""
		},
		{
			"character":"marian",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Y para encontrarlo, tenés que seguir adelante"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "No puedo decir más, por ahora"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Estoy con Zina, después te veo. ¡Beso!"
		}
	],
	"patio1":
	[
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¡Empecé el trabajo de ciencias naturales, así adelantamos!"
		},
		{
			"character":"Joaco",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "'La higiene de los alimentos'"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "El tema me dio hambre y estoy comiendo una"
		},
		{
			"character":"Joaco",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Píxel y yo la estamos comiendo"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¿Estás compartiendo una?"
		},
		{
			"character":"Yo",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¿Con tu perro?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Eso no puede ser muy higiénico"
		},
		{
			"character":"Yo",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Compartir comida con Píxel me hace más fuerte"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Desarrollo anticuerpos"
		},
		{
			"character":"Yo",
			"emoji":"icons11",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Ponele..."
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¿Vos cómo venís con el ingreso?"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Estuve pensando…"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¿En qué?"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "En lo que decías, que si entrás a ese colegio vas a mudarte"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¿Y?"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Y… ¡Que puede estar bueno!"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¿Cómo?"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Que dicen que es un re buen colegio"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Así que está muy bien si entrás"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Claro, veo que a vos no te importa nada"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¿Eh?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Que sí, que te quedes tranquilo"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Rindo el ingreso bien, me mudo a lo de mi tía y no nos vemos más"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "¡Pero, pará! ¿Qué te picó?"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Nada, Joaco. Ya fue. Hablamos después"
		}
	],
	"patio2":
	[
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Che, no sé qué entendiste de lo que dije"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Pero no quise decir nada malo"
		},
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Hablame cuando puedas, ¿dale? ¡Beso!"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "No voy a contestarle"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "Tengo mejores cosas que hacer"
		}
	],
	"patio3":
	[
		{
			"character":"marian",
			"emoji":"",
			"text": "Hablé con tu mamá y preguntó qué tal iba todo"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Le dije que venís súper bien. ¡Creemos en vos, sobri! "
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Mandate con todo al laboratorio y después contame qué tal"
		},
		{
			"character":"marian",
			"emoji":"",
			"text": "Nos vemos en un rato"
		},
		{
			"character":"marian",
			"emoji":"icons01",
			"text": ""
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "“¿Creen en mí?” Genial, doble presión"
		},
		{
			"character":"Yo",
			"emoji":"",
			"text": "¡Lo que qusiera creer yo es que estoy cerca del final!"
		}
	],
	"lab1":
	[
		{
			"character":"Joaco",
			"emoji":"",
			"text": "Dialogo 1 lab con Joaco"
		}
	],
	"lab2":
	[
		{
			"character":"marian",
			"emoji":"",
			"text": "Dialogo 2 lab con marian"
		}
	]
}

src/lengua/Assets/StreamingAssets/PhoneConversationsData.json (diff)
@@ -295,7 +295,7 @@
 		{
 			"character":"Yo",
 			"emoji":"",
-			"text": "¡¿Estás compartiendo una"
+			"text": "¿Estás compartiendo una?"
 		},
 		{
 			"character":"Yo",
@@ -305,7 +305,7 @@
 		{
 			"character":"Yo",
 			"emoji":"",
-			"text": "con tu perro?!"
+			"text": "¿Con tu perro?"
 		},
 		{
 			"character":"Yo",
@@ -345,7 +345,7 @@
 		{
 			"character":"Joaco",
 			"emoji":"",
-			"text": "¿Vos como venís con el ingreso?"
+			"text": "¿Vos cómo venís con el ingreso?"
 		},
 		{
 			"character":"Joaco",
@@ -410,7 +410,7 @@
 		{
 			"character":"Joaco",
 			"emoji":"",
-			"text": "¡Pero pará! ¿Qué te picó?"
+			"text": "¡Pero, pará! ¿Qué te picó?"
 		},
 		{
 			"character":"Yo",
